<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScrollsFilter.cs">
    <Files>
      <File FileName="ScrollsFilter.cs" Line="25" Column="3" />
      <File FileName="ModLoader.cs" Line="8" Column="83" />
      <File FileName="Platform.cs" Line="1" Column="1" />
      <File FileName="Patcher.cs" Line="81" Column="69" />
      <File FileName="Hooks.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ScrollsModLoader" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ScrollsFilter.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>