<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScrollsFilter.cs">
    <Files>
      <File FileName="ScrollsFilter.cs" Line="34" Column="23" />
      <File FileName="ModLoader.cs" Line="50" Column="6" />
      <File FileName="Platform.cs" Line="1" Column="1" />
      <File FileName="Patcher.cs" Line="86" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>