<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinFu.IoC/ContainerExtensions.cs">
    <Files>
      <File FileName="PostWeaver/Program.cs" Line="88" Column="32" />
      <File FileName="LinFu.AOP.Tasks/PostWeaveTask.cs" Line="6" Column="23" />
      <File FileName="LinFu.AOP/Extensions/MethodCallInterceptionExtensions.cs" Line="1" Column="1" />
      <File FileName="LinFu.Reflection/CollectionExtensions.cs" Line="47" Column="26" />
      <File FileName="LinFu.Reflection/AssemblyTargetLoader.cs" Line="127" Column="29" />
      <File FileName="LinFu.Reflection/AssemblyLoader.cs" Line="20" Column="34" />
      <File FileName="LinFu.Reflection/TypeExtractor.cs" Line="11" Column="5" />
      <File FileName="LinFu.Reflection/Loader.cs" Line="271" Column="63" />
      <File FileName="LinFu.Reflection/Interfaces/IActionLoader.cs" Line="21" Column="9" />
      <File FileName="LinFu.AOP/Extensions/ExceptionHandlerInterceptionExtensions.cs" Line="5" Column="37" />
      <File FileName="LinFu.Reflection.Emit/AssemblyDefinitionExtensions.cs" Line="39" Column="9" />
      <File FileName="LinFu.AOP/MethodWeaver.cs" Line="71" Column="4" />
      <File FileName="LinFu.AOP.Interfaces/AroundMethodBodyRegistry.cs" Line="1" Column="1" />
      <File FileName="LinFu.AOP.Interfaces/BootStrapRegistry.cs" Line="36" Column="49" />
      <File FileName="LinFu.IoC/ContainerExtensions.cs" Line="103" Column="45" />
      <File FileName="UnitTests/IOC/FileWatcherTests.cs" Line="17" Column="40" />
      <File FileName="UnitTests/IOC/InversionOfControlTests.cs" Line="700" Column="32" />
      <File FileName="UnitTests/IOC/MethodInjectionTests.cs" Line="16" Column="32" />
      <File FileName="UnitTests/IOC/PropertyInjectionTests.cs" Line="39" Column="32" />
      <File FileName="UnitTests/IOC/Configuration/ConfigurationTests.cs" Line="68" Column="36" />
      <File FileName="UnitTests/Proxy/ProxyFactoryTests.cs" Line="31" Column="32" />
      <File FileName="UnitTests/Tools/PEVerifier.cs" Line="20" Column="36" />
      <File FileName="UnitTests/IOC/FieldInjectionTests.cs" Line="16" Column="32" />
      <File FileName="LinFu.AOP/Extensions/MethodBodyInterceptionExtensions.cs" Line="114" Column="106" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AOP" expanded="True">
            <Node name="LinFu.AOP.Interfaces" expanded="True" />
          </Node>
          <Node name="IoC" expanded="True">
            <Node name="LinFu.IoC" expanded="True">
              <Node name="ContainerExtensions.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>